Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Popupmenu
Bundle-SymbolicName: org.plugin.chibi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.plugin.chibi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.swt,
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.ui.ide.application;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/com.google.common_1.0.0.201004262004.jar,
 lib/com.google.guava_15.0.0.v201403281430.jar,
 lib/com.google.guava.source_15.0.0.v201403281430.jar,
 lib/gnu-trove-1.0.2.jar,
 lib/gradle-wrapper.jar,
 lib/gson-2.2.2.jar,
 lib/guava-r07.jar,
 lib/chibi_comparer.jar,
 lib/javassist.jar,
 lib/jsch-0.1.53.jar,
 lib/junit-3.8.1.jar,
 lib/log4j.jar,
 lib/lti-civil-no-swt-20070920-1721.jar,
 lib/nanohttpd-2.1.1.jar,
 lib/nanohttpd-webserver-2.1.1.jar,
 lib/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar,
 lib/org.eclipse.core.jobs_3.6.1.v20141014-1248.jar,
 lib/org.eclipse.core.resources_3.9.1.v20140825-1431.jar,
 lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar,
 lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,
 lib/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar,
 lib/org.eclipse.jdt.core_3.11.0.v20150602-1242.jar,
 lib/org.eclipse.jdt.core.manipulation_1.5.100.v20141002-1241.jar,
 lib/org.eclipse.jgit_4.2.1.201601240121.jar,
 lib/org.eclipse.osgi_3.10.2.v20150203-1939.jar,
 lib/reflections-0.9.5.jar,
 lib/rendersnake-1.9.0.jar,
 lib/simmetrics_jar_v1_6_2_d07_02_07.jar,
 lib/simmetrics-core-3.0.1.jar,
 lib/slf4j-api-2.0.99.jar,
 lib/slf4j-simple-1.6.99.jar,
 lib/trove-2.0.2.jar,
 lib/trove-3.0.0a1.jar,
 lib/trove-3.0.3-src.jar,
 lib/trove-src-2.0.2.jar
